<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
  <title>Amanda Surber</title>
</head>

<body style="background-image:url(./Assets/images/houndstooth-pattern.png)">

  <div class="wrapper">
    <div class="headerbackground">
    <div class="header">
        <a href="index.html" class="logo">Amanda Surber</a>
        <div class="header-right">
            <a id="aboutlink" href="index.html">About</a>
            <a id="portfoliolink" href="portfolio.html">Portfolio</a>
            <a id="contactlink" href="contact.html">Contact</a>
        </div>
      </div>
      </div>
    </div>
  

    <div class="boxcenter2">
      <h1 class="myportfolio">Portfolio</h1>
      <hr class="line"></hr>

    <div class="wrapper">
      <div class="gallery">
      <figure class="gallery__img">
        <img src="./Assets/images/gardening.jpg" height="150px" width="200px"  alt="Gardening">
      </figure>
      <figure class="gallery__img">
        <img src="./Assets/images/peppers.jpg" height="150px" width="200px" alt="Peppers">
      </figure>
      <figure class="gallery__img">
        <img src="img/image-3.jpg" height="150px" width="200px" class="gallerylink" alt="Image 3">
      </figure>
      <figure class="gallery__img">
        <img src="./Assets/images/cats.jpg" height="150px" width="200px" alt="Cats">
      </figure>
      <figure class="gallery__img">
        <img src="./Assets/images/family.jpg" height="150px" width="200px" alt="Family">
      </figure>
      <figure class="gallery__img">
        <img src="img/image-6.jpg" height="150px" width="200px" class="gallerylink" alt="Image 6">
      </figure>
      <figure class="gallery__img">
        <img src="./Assets/images/bananabread.jpg" height="150px" width="200px" alt="Image 3">
       </figure>
      <figure class="gallery__img">
        <img src="img/image-8.jpg" height="150px" width="200px" class="gallerylink" alt="Image 8">
      </figure>
      <figure class="gallery__img">
        <img src="img/image-9.jpg" height="150px" width="200px" class="gallerylink" alt="Image 9" visibility="hidden">
    </div>
    </div>
      

    </div>
  


</body>

<div class="push"></div>
</div>
<footer class="footer">
        <p class="p3">
                Copyright &#169;
            </p>  
</footer>
